<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gosiewski.taxiappandroid.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:text="Order your taxi from phone!"
        android:id="@+id/descriptionTextView"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:id="@+id/registerButton"
        android:layout_marginBottom="32dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/registerButton"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:id="@+id/loginButton"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
